# eventim

./: .gitignore  README.md  pom.xml
Scripts/: createSchema.sql  createTestSchema.sql
src/main/java/events/authentication/: Authenticate.java
src/main/java/events/controller/: ArtistController.java  CategoryController.java  ClientController.java  EventController.java  LoginController.java  TicketController.java  UserController.java
src/main/java/events/dao/: ArtistDAO.java  CategoryDAO.java  EventDAO.java  TemporaryUserDAO.java  TicketDAO.java  UserDAO.java
src/main/java/events/dao/impl/: ArtistDAOImpl.java  CategoryDAOImpl.java  EventDAOImpl.java  TemporaryUserDAOImpl.java  TicketDAOImpl.java  UserDAOImpl.java
src/main/java/events/formatters/: ArtistFormatter.java  CategoryFormatter.java  EventFormatter.java  UserFormatter.java
src/main/java/events/model/: Artist.java  Category.java  Event.java  TemporaryUser.java  Ticket.java  User.java
src/main/java/events/service/: FetchService.java  ManageService.java
src/main/java/events/service/impl/: FetchServiceImpl.java  ManageServiceImpl.java
src/main/java/events/utils/: Encrypter.java  MailUtil.java
src/main/resources/: eventim.properties
src/main/resources/hibernate/: artist.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-config-security.xml  spring-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/artist/: createArtist.jsp  listArtists.jsp  updateArtist.jsp  viewArtists.jsp
src/main/webapp/WEB-INF/jsp/category/: createCategory.jsp  listCategories.jsp  updateCategory.jsp  viewCategories.jsp
src/main/webapp/WEB-INF/jsp/event/: createEvent.jsp  listEvents.jsp  updateEvent.jsp  viewEvents.jsp  viewLocations.jsp
src/main/webapp/WEB-INF/jsp/login/: changePassword.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/ticket/: createTicket.jsp  createTicketWithEvent.jsp  listTicket.jsp
src/main/webapp/WEB-INF/jsp/user/: confirmMail.jsp  confirmUser.jsp  createUser.jsp  deleteUser.jsp  updateUser.jsp  updateUsers.jsp
src/main/webapp/WEB-INF/resources/css/: bootstrap-responsive.min.css  bootstrap.min.css
src/main/webapp/WEB-INF/resources/js/: bootstrap-datetimepicker.js  event.js  ticket.js  user.js
src/main/webapp/WEB-INF/tiles/: admintemplate.jsp  body.jsp  footer.jsp  header.jsp  headerAdmin.jsp  includes.jsp  template.jsp  tiles.xml
src/test/java/events/dao/impl/: EventDAOImplTest.java
src/test/java/events/database/: ArtistTest.java  CategoryTest.java  EventTest.java  TicketTest.java  UserTest.java
src/test/java/events/utils/: MailsTest.java
src/test/resources/: spring-test-config.xml
src/test/resources/hibernate/: category.hbm.xml  event.hbm.xml  temporaryUser.hbm.xml  ticket.hbm.xml  user.hbm.xml
