driverClass=org.postgresql.Driver
url=jdbc:postgresql://10.227.17.222:5432/events
testUrl=jdbc:postgresql://10.227.17.222:5432/testEvents
myUsername=postgres
myPassword=postgres
dialect=org.hibernate.dialect.PostgreSQLDialect